```
X:1
T:Cosmic Bloom
C:Inspired by the cosmic expanse
M:4/4
L:1/8
Q:1/4=91
K:Amin

V:1 clef=treble
V:2 clef=treble
V:3 clef=bass
V:4 clef=bass

V:1
A,2 C2 E2 | G2 E2 C2 | A,2 C2 E2 | G2 E2 C2 |
A,2 C2 E2 | G2 E2 C2 | A,2 C2 E2 | G2 E2 C2 |

V:2
A,2 B2 d2 | c2 B2 A2 | A,2 B2 d2 | c2 B2 A2 |
A,2 B2 d2 | c2 B2 A2 | A,2 B2 d2 | c2 B2 A2 |

V:3
A,,2 C,2 E,2 | G,2 E,2 C,2 | A,,2 C,2 E,2 | G,2 E,2 C,2 |
A,,2 C,2 E,2 | G,2 E,2 C,2 | A,,2 C,2 E,2 | G,2 E,2 C,2 |

V:4
A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 | A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 |
A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 | A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 |
```